####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t barais/doodleback-with-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 barais/doodleback-with-quarkus
#
###
# Étape 1 : Build natif avec Maven et GraalVM
FROM quay.io/quarkus/ubi-quarkus-native-image:22.3-java17 AS build
WORKDIR /project

# Exécuter en root pour pouvoir installer des paquets
USER root

# Installer Maven et nettoyer le cache
RUN microdnf install -y maven \
    && microdnf clean all

# Copier le pom et les fichiers nécessaires, pré-télécharger les dépendances
COPY ./pom.xml .
COPY ./.mvn .mvn
RUN mvn -B dependency:go-offline

# Copier le code source et builder en natif
COPY . .
RUN mvn -B package -Pnative -Dquarkus.native.container-build=true

# Étape 2 : Image finale minimaliste
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.8
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --from=build /project/target/*-runner /work/application
EXPOSE 8080
USER 1001
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
